BASE_NOMBRE=bodega
BASE_USUARIO=devs
BASE_CONTRASENA=movil2
BASE_SERVIDOR=localhost
BASE_PUERTO=3306
AVP_CORREO='josedcl2000@gmail.com'
CORREO_SERVICIO='smtp-relay.gmail.com'
CORREO_PORT='465'
CORREO_CONTRASENA='aodwhukflimquxgl'
